MainWindow.xaml

<Window x:Class="AsyncApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncApp"
        mc:Ignorable="d"
        Title="Northwind Explorer" Height="450" Width="800" Background="#3050a0"
        Icon="Images/icon.jpg">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->

        <TextBlock Text="Explore the Northwind database!"
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource headingTheme}"/>

        <Border Background="#3f909d" Grid.Row="1" Grid.Column="2"
                 Height="30px" Width="200px" BorderThickness="0" CornerRadius="10">
            <TextBox x:Name="txtSearch" Background="Transparent" Foreground="#9fa09d" Text="Search:"
                     VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0"
                     Padding="4,4,4,4" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus"
                     LostFocus="txtSearch_LostFocus">
            </TextBox>
        </Border>
        
        <!--Row 2-->

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">

            <RadioButton Content="Employees" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}"/>
            <RadioButton Content="Customers" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}"/>
            <RadioButton Content="Orders" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}"/>
            <RadioButton Content="Products" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}"/>
            <RadioButton Content="Regions" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}"/>

        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="2" Margin="10">
            
        </ContentControl>
        
    </Grid>
</Window>
