MainWindow.xaml

<Window x:Class="AsyncApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncApp"
        xmlns:viewModel="clr-namespace:AsyncApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Northwind Explorer" Height="650" Width="1200" Background="#3070a0"
        Icon="Images/icon.jpg">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->

        <TextBlock Text="Explore the Northwind database!"
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource headingTheme}"/>

        <Border Background="#6f70ad" Grid.Row="1" Grid.Column="2"
                 Height="30px" Width="200px" BorderThickness="0" CornerRadius="10">
            <TextBox x:Name="txtSearch" Background="Transparent" Foreground="White" Text="Search:"
                     VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0"
                     Padding="4,4,4,4" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus"
                     LostFocus="txtSearch_LostFocus">
            </TextBox>
        </Border>
        
        <!--Row 2-->

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">

            <RadioButton Content="Employees" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}" Command="{Binding EmployeesViewCommand}" IsChecked="True"/>
            
            <RadioButton Content="Customers" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}" Command="{Binding CustomersViewCommand}"/>

            <RadioButton Content="Orders" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}" Command="{Binding OrdersViewCommand}"/>

            <RadioButton Content="Products" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}" Command="{Binding ProductsViewCommand}"/>

            <RadioButton Content="Regions" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}" Command="{Binding RegionsViewCommand}"/>

            <RadioButton Content="Search" Height="40" Foreground="GhostWhite" FontSize="12px"
                         Style="{StaticResource menuButtonTheme}" Command="{Binding SearchViewCommand}"/>


        </StackPanel>

        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" CornerRadius="10" BorderThickness="1.5">
            <ContentControl Margin="10" Content="{Binding Path=CurrentView}"/>
        </Border>

    </Grid>
</Window>
